// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Memory.jack
/**
 * This library provides two services: direct access to the computer's main
 * memory (RAM), and allocation and recycling of memory blocks. The Hack RAM
 * consists of 32,768 words, each holding a 16-bit binary number.
 */ 
class Memory {

    // RAM constants
    static int HEAP_BASE;    // first address of heap
    static int HEAP_END;     // last address of RAM
    static int freeList;     // head of linked list of free blocks
    static Array memory;     // Jack "proxy" for RAM
    
    /** Initializes the class. */
    function void init() {

        // Initialize the screen driver (clear screen, set cursor, etc.)
        do Screen.init();

        // Initialize the keyboard driver (prepare for input)
        do Keyboard.init();

        // Set up RAM proxy
        let memory = Array.new(32768);          // Jack Array representing RAM

        // Define heap range
        let HEAP_BASE = 2048;     // heap begins at RAM[2048]
        let HEAP_END  = 16383;    

        // Initialize free list to point to first free block
        let freeList = HEAP_BASE;

        // Initialize first free block
        // RAM[HEAP_BASE] = size of block (total heap size)
        do Memory.poke(HEAP_BASE, HEAP_END - HEAP_BASE);

        // RAM[HEAP_BASE + 1] = next pointer (0 = end of free list)
        do Memory.poke(HEAP_BASE + 1, 0);

        return;
    }

    /** Returns the RAM value at the given address. */
    function int peek(int address) {
        
        return memory[address];
    }

    /** Sets the RAM value at the given address to the given value. */
    function void poke(int address, int value) {
    
        let memory[address] = value; // directly writes RAM[address] = value
        return;
    }

    /** Finds an available RAM block of the given size and returns
     *  a reference to its base address. */
    function Array alloc(int size) {
        var int block;
        var int prev;
        var int next;
        var int remaining;
        var int newBlock; 
        var int newSize; 
        var Array a;

        let block = freeList;
        let prev = 0;

        // iterate through free list to find first fit
        while (block > 0) {
            let remaining = Memory.peek(block);      // block size
            let next = Memory.peek(block + 1);       // next pointer

            if ((remaining - (size + 2)) > 0) {            // +2 for bookkeeping
                // found a big enough block

                // if exact fit, remove block from free list
                if (remaining = size + 2) {
                    if (prev = 0) {
                        let freeList = next;       // head removed
                    } else {
                        do Memory.poke(prev + 1, next);
                    }
                    return block + 2; // start of usable memory
                }

                // split block
                let newBlock = block + size + 2;
                let newSize = remaining - size - 2;

                // update the new free block
                do Memory.poke(newBlock, newSize);   // size
                do Memory.poke(newBlock + 1, next); // next

                // update linked list
                if (prev = 0) {
                    let freeList = newBlock;
                } else {
                    do Memory.poke(prev + 1, newBlock);
                }

                return block + 2; // start of usable memory
            }

            // move to next block
            let prev = block;
            let block = next;
        }

        // no block found
        return 0;
    }
    
        

    /** De-allocates the given object (cast as an array) by making
     *  it available for future allocations. */
    function void deAlloc(Array o) {
        var int block;
        var int oldHead;

        // move back to start of block (size field)
        let block = o - 2;
        let oldHead = freeList;

        // link the block at the head of free list
        do Memory.poke(block + 1, oldHead);
        let freeList = block;

        return;
    }
}
