// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack
/**
 *  A library of commonly used mathematical functions.
 *  All functions runs in O(n), where n is the number of bits used
 *  for representing a two's complement integer value (16 in the Hack computer). 
 *  Note: Jack compilers implement multiplication and division
 *  using calls to OS functions in this class.
 */
class Math {
    static int n;             // Number of bits used for representing a two's complement integer
    static Array powersOfTwo; // Stores 2^0, 2^1, 2^2,..., 2^(n-1)

    // Initializes the Math library.
    function void init() {

     // Nothing to initialize for now
        return;
    }

    /** Returns the product of x and y. 
     *  When a Jack compiler detects the multiplication operator '*'
     *  in an expression, it handles it by invoking this method. 
     *  Thus, in Jack, x * y and Math.multiply(x,y) return the same value. */
    function int multiply(int x, int y) {
       var int sum;
        var int shiftedX;
        var int i;
        var int bit;

        let sum = 0;
        let shiftedX = x;
        let i = 0;

        while (i < 16) {  // assuming 16-bit integers
            let bit = y & 1;      // get least significant bit of y
            if (bit) {
                let sum = sum + shiftedX;  // add shiftedX if bit is 1
            }
            let shiftedX = shiftedX + shiftedX; // double shiftedX
            let y = y / 2;       // shift y right to process next bit
            let i = i + 1;
        }

        return sum;
    }

    /** Returns the integer part of x / y.
     *  When a Jack compiler detects the division operator '/'
     *  an an expression, it handles it by invoking this method.
     *  Thus, x/y and Math.divide(x,y) return the same value. */
    function int divide(int x, int y) {
        var int q;

        // Base case: if y > x, quotient is 0
        if (y > x) {
            return 0;
        }

        // Recursive call: divide x by 2*y
        let q = divide(x, y + y); // 2*y

        // Check if we can add one more y to the quotient
        if ((x - 2 * q * y) < y) {
            return 2 * q;          // no room for extra y
        } else {
            return 2 * q + 1;      // add one more y
        }
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
        var int y;
        var int j;
        var int bit;
        var int test;

        let y = 0;

        let j = 7; // start from 2^(16/2-1) = 2^7 = 128

        while (j >= 0) {
            // compute 2^j using multiplication
            let bit = 1;
            var int k;
            let k = 0;
            while (k < j) {
                let bit = Math.multiply(bit, 2);
                let k = k + 1;
            }

            // test = (y + bit)^2
            let test = Math.multiply(y + bit, y + bit);

            if (test <= x) {
                let y = y + bit;
            }

            let j = j - 1;
        }

        return y;
    }

    /** Returns the greater value. */
    function int max(int a, int b) {
        if (a > b) {
            return a;
        } else {
            return b;
        }
    }

    /** Returns the smaller value. */
    function int min(int a, int b) {

        if (a < b) {
            return a;
        } else {
         return b;
        }
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {

        if (x < 0) {
            return -x;  // negate if negative
        } else {
            return x;   // return as-is if positive or zero
        }
    }
}
