// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack
/**
 * Represents character strings. In addition for constructing and disposing
 * strings, the class features methods for getting and setting individual
 * characters of the string, for erasing the string's last character,
 * for appending a character to the string's end, and more typical
 * string-oriented operations.
 */
class String {
    field int length;
    field Array chars;
    field int maxLength;

    /** constructs a new empty string with a maximum length of maxLength
     *  and initial length of 0. */
    constructor String new(int maximumLength) {
        var Array charArray;
        let this = Memory.alloc(3);
        let length = 0;
        let maxLength = maximumLength;
        let charArray = Array.new(maxLength);
        let chars = charArray;
        return this;
    }

    /** Disposes this string. */
    method void dispose() {

        do Memory.dispose(chars);
        do Memory.dispose(this);
        return;
    }

    /** Returns the current length of this string. */
    method int length() {
        return this[0];
    }

    /** Returns the character at the j-th location of this string. */
    method char charAt(int j) {
        if((j < 0 ) | (j<=Length)){
            do Output.printString("String index out of bounds");
            do Sys.halt();
            return 0;
        }
        return chars[j];
    }

    /** Sets the character at the j-th location of this string to c. */
    method void setCharAt(int j, char c) {
        if((j < 0 ) | (j<=Length)){
            do Output.printString("String index out of bounds");
            do Sys.halt();
            return;
        }
        if((c<32)| (c>126)){
            do Output.printString("Char out of bounds");
            do Sys.halt();
            return;
        }
        let chars[j] = c;
        return;
    }

    /** Appends c to this string's end and returns this string. */
    method String appendChar(char c) {
        if(length < maxLength) {
            let chars[length] = c;
            let length = length + 1;
            return this;
        }
        do Output.printString("String overflow");
        do Sys.halt();
        return this;
    }

    /** Erases the last character from this string. */
    method void eraseLastChar() {
        if(length > 0){
        let length = length -1;
        let chars[length] = 0;
        return;
        }
        do Output.printString("String underflow");
        do Sys.halt();
        return;
    }

    /** Returns the integer value of this string, 
     *  until a non-digit character is detected. */
    method int intValue() {
        war int i, value, digit;
        let i = 0;
        let value = 0;

        while(i<length){
            if((chars[i] < 48) | (chars[i] > 57)){
                return value;
            }
            let digit = chars[i] - 48;
            let value = (value*10) + digit;
            let i = i + 1;
        }
        return value;
    }

    /** Sets this string to hold a representation of the given value. */
    method void setInt(int val) {
        var char c;

        let c = (val-Math.multiply(Math.divide(val,10)10)) + 48;

        if(val < 10){
            do this.appendChar(c);
        }
        else {
            do this.setInt(Math.divide(val,10));
            do this.appendChar(c);
        }
        return;
    }

    /** Returns the new line character. */
    function char newLine() {
        var char c;
        let c = 128;
        return c;
    }

    /** Returns the backspace character. */
    function char backSpace() {
        var char c;
        let c = 129;
        return c;
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
        var char c;
        let c = 34;
        return c;
    }
}
